# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst monitor.nios2_processor.cpu -pg 1
preplace inst monitor.onchip_memory -pg 1 -lvl 3 -y 250
preplace inst monitor.clk_0 -pg 1 -lvl 1 -y 100
preplace inst monitor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst monitor.prg_we -pg 1 -lvl 3 -y 710
preplace inst monitor.nios2_processor.reset_bridge -pg 1
preplace inst monitor.prg_RD -pg 1 -lvl 3 -y 510
preplace inst monitor.nios2_processor -pg 1 -lvl 2 -y 160
preplace inst monitor.prg_clock -pg 1 -lvl 3 -y 910
preplace inst monitor.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst monitor.prg_WD -pg 1 -lvl 3 -y 610
preplace inst monitor.nios2_processor.clock_bridge -pg 1
preplace inst monitor.uart -pg 1 -lvl 3 -y 30
preplace inst monitor.prg_MA -pg 1 -lvl 3 -y 410
preplace inst monitor.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst monitor.reset -pg 1 -lvl 3 -y 810
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)prg_RD.external_connection,(SLAVE)monitor.prg_rd) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>monitor</net_container>(SLAVE)prg_we.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)prg_RD.s1,(SLAVE)uart.s1,(SLAVE)prg_MA.s1,(SLAVE)prg_clock.s1,(SLAVE)reset.s1,(MASTER)nios2_processor.data_master,(SLAVE)onchip_memory.s1,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)prg_WD.s1,(MASTER)nios2_processor.instruction_master) 1 1 2 320 120 680
preplace netloc FAN_OUT<net_container>monitor</net_container>(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)prg_clock.clk,(SLAVE)prg_WD.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_processor.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)prg_RD.clk,(SLAVE)prg_we.clk,(SLAVE)uart.clk,(SLAVE)prg_MA.clk,(SLAVE)reset.clk) 1 1 2 280 80 720
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)uart.external_connection,(SLAVE)monitor.uart) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.prg_wd,(SLAVE)prg_WD.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.prg_clock,(SLAVE)prg_clock.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.prg_ma,(SLAVE)prg_MA.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)monitor.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>monitor</net_container>(SLAVE)uart.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_processor.irq) 1 2 1 740
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)reset.external_connection,(SLAVE)monitor.reset_1) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)prg_we.external_connection,(SLAVE)monitor.prg_we) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>monitor</net_container>(SLAVE)prg_we.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)prg_clock.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_processor.reset,(MASTER)clk_0.clk_reset,(SLAVE)uart.reset,(SLAVE)prg_MA.reset,(SLAVE)prg_WD.reset,(SLAVE)prg_RD.reset,(SLAVE)reset.reset) 1 1 2 300 100 700
preplace netloc EXPORT<net_container>monitor</net_container>(SLAVE)monitor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 70 940
levelinfo -hier monitor 80 110 440 780 930
