         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 T _start
00008054 t alt_after_alt_main
00008058 T do_AR
00008074 T do_NR
00008090 T do_AC
000080ac T do_NC
000080c8 T do_RM
00008100 T do_WM
0000812c T do_default
00008134 T main
000081dc T write_memory
00008248 T read_memory
000082b4 T checksum_of_memorydata
00008314 T hexformat_to_memorydata
0000839c T memorydata_to_hexformat
0000854c T assert_clock
0000855c T negate_clock
00008568 T assert_prg_we
00008578 T negate_prg_we
00008584 T assert_prg_clock
00008594 T negate_prg_clock
000085a0 T memory_wd
000085ec T memory_rd
0000861c T assert_reset
0000862c T negate_reset
00008638 T getchar
0000863c T getstr
000086b8 T putstr
000086bc T tx_str
000086c0 T rx_str
000086c4 T hexchar_to_int
000086f0 T hex2chars_to_int
00008764 T hex4chars_to_int
000087fc T hex_nth_digit
00008820 T bytecount_of_hexformat
00008830 T address_of_hexformat
00008848 T recordtype_of_hexformat
00008858 T data_of_hexformat
00008884 T checksum_of_hexformat
000088c0 T monitor_command
00008938 T unique
0000895c T alt_getchar
000089a0 T alt_main
000089cc T alt_putstr
00008a04 T alt_irq_init
00008a24 T alt_sys_init
00008a28 T altera_avalon_uart_read
00008ab4 T altera_avalon_uart_write
00008b44 t alt_dev_null_write
00008b4c T altera_nios2_gen2_irq_init
00008b54 T strlen
00008ba2 r CSWTCH.5
00008bb2 r CSWTCH.1
00008bd8 G alt_fd_list
00008c08 G alt_dev_null
00008c30 G EOF
00008c34 G uart
00008c38 G alt_max_fd
00008c3c G alt_dev_list
00008c44 G alt_fs_list
00008c4c G alt_errno
00008c50 A __bss_start
00008c50 A _edata
00008c50 B alt_envp
00008c54 B alt_argv
00008c58 B alt_argc
00008c5c B jtag_uart_0
00008c60 B errno
00008c64 A __alt_stack_base
00008c64 A __bss_end
00008c64 A _end
00008c64 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00010c30 A _gp
