         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 T _start
00008054 t alt_after_alt_main
00008058 T debugdata16_to_hexformat
00008090 T debugdata8_to_hexformat
000080c0 T do_AR
000080dc T do_NR
000080f8 T do_AC
00008114 T do_NC
00008130 T do_RM
00008168 T do_WM
00008194 T do_PC
000081c0 T do_RA
000081ec T do_RB
00008218 T do_RC
00008244 T do_RT
00008270 T do_RR
0000829c T do_FL
000082c8 T do_XB
000082f4 T do_MA
00008320 T do_WD
0000834c T do_RD
00008378 T do_RI
000083a4 T do_XS
000083d0 T do_XD
000083fc T do_OP
00008428 T do_CC
00008454 T do_WE
00008480 T do_CL
000084ac T do_default
000084b4 T main
00008630 T write_memory
0000869c T read_memory
00008708 T checksum_of_memorydata
00008754 T hexformat_to_memorydata
000087dc T memorydata_to_hexformat
0000898c T assert_clock
0000899c T negate_clock
000089a8 T dbg
000089c8 T dbg_PC
000089dc T dbg_A
000089f4 T dbg_B
00008a0c T dbg_C
00008a24 T dbg_T
00008a3c T dbg_R
00008a54 T dbg_FLG
00008a6c T dbg_Xbus
00008a84 T dbg_MA
00008a9c T dbg_WD
00008ab4 T dbg_RD
00008acc T dbg_I
00008ae4 T dbg_xsrc
00008afc T dbg_xdst
00008b14 T dbg_aluop
00008b2c T dbg_cycle_count
00008b44 T dbg_clock
00008b50 T dbg_we
00008b5c T assert_prg_we
00008b6c T negate_prg_we
00008b78 T assert_prg_clock
00008b88 T negate_prg_clock
00008b94 T memory_wd
00008be0 T memory_rd
00008c10 T assert_reset
00008c20 T negate_reset
00008c2c T getchar
00008c30 T getstr
00008cac T putstr
00008cb0 T tx_str
00008cb4 T rx_str
00008cb8 T hexchar_to_int
00008ce4 T hex2chars_to_int
00008d58 T hex4chars_to_int
00008df0 T hex_nth_digit
00008e14 T bytecount_of_hexformat
00008e24 T address_of_hexformat
00008e3c T recordtype_of_hexformat
00008e4c T data_of_hexformat
00008e78 T checksum_of_hexformat
00008eb4 T monitor_command
0000904c T unique
00009070 T alt_getchar
000090b4 T alt_main
000090e0 T alt_putstr
00009118 T alt_irq_init
00009138 T alt_sys_init
0000913c T altera_avalon_uart_read
000091c8 T altera_avalon_uart_write
00009258 t alt_dev_null_write
00009260 T altera_nios2_gen2_irq_init
00009268 T strlen
00009292 r CSWTCH.5
000092a2 r CSWTCH.1
000092c8 G alt_fd_list
000092f8 G alt_dev_null
00009320 G EOF
00009324 G uart
00009328 G alt_max_fd
0000932c G alt_dev_list
00009334 G alt_fs_list
0000933c G alt_errno
00009340 A __bss_start
00009340 A _edata
00009340 B alt_envp
00009344 B alt_argv
00009348 B alt_argc
0000934c B jtag_uart_0
00009350 B errno
00009354 A __alt_stack_base
00009354 A __bss_end
00009354 A _end
00009354 A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
00011320 A _gp
