         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 T _start
00008054 t alt_after_alt_main
00008058 T debugdata16_to_hexformat
00008090 T debugdata8_to_hexformat
000080c0 T do_AR
000080dc T do_NR
000080f8 T do_AC
00008114 T do_NC
00008130 T do_RM
00008168 T do_WM
00008194 T do_PC
000081c0 T do_RA
000081ec T do_RB
00008218 T do_RC
00008244 T do_RT
00008270 T do_RR
0000829c T do_FL
000082c8 T do_XB
000082f4 T do_MA
00008320 T do_WD
0000834c T do_RD
00008378 T do_RI
000083a4 T do_XS
000083d0 T do_XD
000083fc T do_OP
00008428 T do_CC
00008454 T do_WE
00008480 T do_CL
000084ac T do_default
000084b4 T main
00008630 T write_memory
0000869c T read_memory
00008708 T checksum_of_memorydata
00008754 T hexformat_to_memorydata
000087dc T shorthexformat_to_memorydata
00008844 T memorydata_to_hexformat
000089f4 T assert_clock
00008a04 T negate_clock
00008a10 T dbg
00008a30 T dbg_PC
00008a44 T dbg_A
00008a5c T dbg_B
00008a74 T dbg_C
00008a8c T dbg_T
00008aa4 T dbg_R
00008abc T dbg_FLG
00008ad4 T dbg_Xbus
00008aec T dbg_MA
00008b04 T dbg_WD
00008b1c T dbg_RD
00008b34 T dbg_I
00008b4c T dbg_xsrc
00008b64 T dbg_xdst
00008b7c T dbg_aluop
00008b94 T dbg_cycle_count
00008bac T dbg_clock
00008bb8 T dbg_we
00008bc4 T assert_prg_we
00008bd4 T negate_prg_we
00008be0 T assert_prg_clock
00008bf0 T negate_prg_clock
00008bfc T memory_wd
00008c48 T memory_rd
00008c78 T assert_reset
00008c88 T negate_reset
00008c94 T getchar
00008c98 T getstr
00008d14 T putstr
00008d18 T tx_str
00008d1c T rx_str
00008d20 T hexchar_to_int
00008d4c T hex2chars_to_int
00008dc0 T hex4chars_to_int
00008e58 T hex_nth_digit
00008e7c T bytecount_of_hexformat
00008e8c T address_of_hexformat
00008ea4 T recordtype_of_hexformat
00008eb4 T data_of_hexformat
00008ee0 T checksum_of_hexformat
00008f1c T monitor_command
000090b4 T unique
000090d8 T alt_getchar
0000911c T alt_main
00009148 T alt_putstr
00009180 T alt_irq_init
000091a0 T alt_sys_init
000091a4 T altera_avalon_uart_read
00009230 T altera_avalon_uart_write
000092c0 t alt_dev_null_write
000092c8 T altera_nios2_gen2_irq_init
000092d0 T strlen
000092fa r CSWTCH.5
0000930a r CSWTCH.1
00009330 G alt_fd_list
00009360 G alt_dev_null
00009388 G EOF
0000938c G uart
00009390 G alt_max_fd
00009394 G alt_dev_list
0000939c G alt_fs_list
000093a4 G alt_errno
000093a8 A __bss_start
000093a8 A _edata
000093a8 B alt_envp
000093ac B alt_argv
000093b0 B alt_argc
000093b4 B jtag_uart_0
000093b8 B errno
000093bc A __alt_stack_base
000093bc A __bss_end
000093bc A _end
000093bc A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
00011388 A _gp
