         w __errno
00008000 A __alt_mem_onchip_memory
00008000 T __reset
0000800c T _exit
00008020 T _start
00008054 t alt_after_alt_main
00008058 T debugdata16_to_hexformat
00008090 T debugdata8_to_hexformat
000080c0 T do_AR
000080dc T do_NR
000080f8 T do_AC
00008114 T do_NC
00008130 T do_RM
00008168 T do_WM
00008194 T do_PC
000081c0 T do_RA
000081ec T do_RB
00008218 T do_RC
00008244 T do_RT
00008270 T do_RR
0000829c T do_FL
000082c8 T do_XB
000082f4 T do_MA
00008320 T do_WD
0000834c T do_RD
00008378 T do_RI
000083a4 T do_XS
000083d0 T do_XD
000083fc T do_OP
00008428 T do_CC
00008454 T do_WE
00008480 T do_CL
000084ac T do_ES
000084d8 T do_default
000084e0 T main
00008668 T write_memory
000086d4 T read_memory
00008740 T checksum_of_memorydata
0000878c T hexformat_to_memorydata
00008814 T shorthexformat_to_memorydata
0000887c T memorydata_to_hexformat
00008a2c T assert_clock
00008a3c T negate_clock
00008a48 T dbg
00008a68 T dbg_PC
00008a7c T dbg_A
00008a94 T dbg_B
00008aac T dbg_C
00008ac4 T dbg_T
00008adc T dbg_R
00008af4 T dbg_FLG
00008b0c T dbg_Xbus
00008b24 T dbg_MA
00008b3c T dbg_WD
00008b54 T dbg_RD
00008b6c T dbg_I
00008b84 T dbg_xsrc
00008b9c T dbg_xdst
00008bb4 T dbg_aluop
00008bcc T dbg_cycle_count
00008be4 T dbg_clock
00008bf0 T dbg_we
00008bfc T dbg_end_sq
00008c08 T assert_prg_we
00008c18 T negate_prg_we
00008c24 T assert_prg_clock
00008c34 T negate_prg_clock
00008c40 T memory_wd
00008c8c T memory_rd
00008cbc T assert_reset
00008ccc T negate_reset
00008cd8 T getchar
00008cdc T getstr
00008d58 T putstr
00008d5c T tx_str
00008d60 T rx_str
00008d64 T hexchar_to_int
00008d90 T hex2chars_to_int
00008e04 T hex4chars_to_int
00008e9c T hex_nth_digit
00008ec0 T bytecount_of_hexformat
00008ed0 T address_of_hexformat
00008ee8 T recordtype_of_hexformat
00008ef8 T data_of_hexformat
00008f24 T checksum_of_hexformat
00008f60 T monitor_command
00009108 T unique
0000912c T alt_getchar
00009170 T alt_main
0000919c T alt_putstr
000091d4 T alt_irq_init
000091f4 T alt_sys_init
000091f8 T altera_avalon_uart_read
00009284 T altera_avalon_uart_write
00009314 t alt_dev_null_write
0000931c T altera_nios2_gen2_irq_init
00009324 T strlen
0000934e r CSWTCH.5
0000935e r CSWTCH.1
00009384 G alt_fd_list
000093b4 G alt_dev_null
000093dc G EOF
000093e0 G uart
000093e4 G alt_max_fd
000093e8 G alt_dev_list
000093f0 G alt_fs_list
000093f8 G alt_errno
000093fc A __bss_start
000093fc A _edata
000093fc B alt_envp
00009400 B alt_argv
00009404 B alt_argc
00009408 B jtag_uart_0
0000940c B errno
00009410 A __alt_stack_base
00009410 A __bss_end
00009410 A _end
00009410 A end
0000a000 A __alt_data_end
0000a000 A __alt_stack_pointer
000113dc A _gp
